{
	"name": "container",
	"version": "2.5.1",
	"project": "neo",
	"private": true,
	"dependencies": {
		"neo-components": "git@gitlab.neoteric.eu:frontend/neo-components.git#development",
		"neo-seed": "2.5.x"
	}
}
